export default {
  generate: "Generate",
  module: "Module",
  cardSet: "Card Set",
  preferences: "Preferences",

  moon: "Moon",
  sun: "Sun",
  hybrid: "Both",
  positions: [
    "@:moon 1a",
    "@:moon 1b",
    "@:moon 2",
    "@:moon 3",
    "@:moon 4",
    "@:moon 5",
    "@:moon 6",
    "@:sun 1a",
    "@:sun 1b",
    "@:sun 2",
    "@:sun 3",
    "@:sun 4",
    "@:sun 5",
    "@:sun 6",
    "@:hybrid 5"
    ],

  intro: "Intro",
  basic: "Basic",
  goddess: "Goddess",
  titan: "Titan",
  promotional: "Promotional",
  cards: {
    "hammer": "Hammer",
    "chest": "Chest",
    "silver_hind": "Silver Hind",
    "satyrs": "Satyrs",
    "ferryman": "Ferryman",
    "helmet": "Helmet",
    "cancer": "Cancer",
    "elder": "Elder",
    "spirits": "Wild Spirits",
    "owl": "Gurdian's Owl",
    "minotaur": "Minotaur",
    "gorgon": "Gorgon",
    "mirror": "Mirror",
    "sphinx": "Sphinx",
    "hydra": "Hydra",
    "great_bear": "Great Bear",
    "tenacious_boar": "Tenacious Boar",
    "cerberus": "Cerberus",
    "sentinel": "Sentinel",
    "ship": "Cerestial Ship",
    "shield": "Gurdian's Shield",
    "triton": "Triton",
    "cyclops": "Cyclops",
    "typhon": "Typhon",
    "nymph": "Nymph",
    "seagull": "Seagull Magician",
    "twins": "Twins",
    "companion": "Companion",
    "moon_golem": "Moon Golem",
    "celestial_die": "Celestial Die",
    "the_mists": "The Mists",
    "giant_golem": "Giant Golem",
    "eternal_night": "Eternal Night",
    "the_tree": "The Tree",
    "wood_nymph": "Wood Nymph",
    "sun_golem": "Sun Golem",
    "time_golem": "Time Golem",
    "goldsmith": "Goldsmith",
    "trident": "Abyssal Trident",
    "eternal_flame": "Eternal Flame",
    "goddess": "Goddess",
    "scepter": "Scepter",
    "the_memory": "The Memory",
    "the_oracle": "The Oracle",
    "the_wind": "The Wind",
    "the_ancestor": "The Ancestor",
    "the_chaos": "The Chaos",
    "the_right_hand": "The Right Hand",
    "trader": "Trader",
    "the_stubborn": "The Stubborn",
    "the_guardian": "The Guardian",
    "the_light": "The Light",
    "the_omniscient": "The Omniscient",
    "misfortune_mirror": "Misfortune Mirror",
    "the_left_hand": "The Left Hand",
    "prime_titan": "The First Titan",
    "fortune_wheel": "Wheel Of Fortune",
    "pegasus": "Pegasus"
  }
}
