export default {
  generate: "生成",
  module: "モジュール",
  cardSet: "カードセット",
  preferences: "個別設定",

  moon: "月",
  sun: "太陽",
  hybrid: "両方",
  positions: [
    "@:moon 1a",
    "@:moon 1b",
    "@:moon 2",
    "@:moon 3",
    "@:moon 4",
    "@:moon 5",
    "@:moon 6",
    "@:sun 1a",
    "@:sun 1b",
    "@:sun 2",
    "@:sun 3",
    "@:sun 4",
    "@:sun 5",
    "@:sun 6",
    "@:hybrid 5"
    ],

  intro: "入門",
  basic: "基本",
  goddess: "女神",
  titan: "巨人",
  promotional: "プロモーション",
  cards: {
    "hammer": "鍛冶神のハンマー",
    "chest": "鍛冶神の宝箱",
    "silver_hind": "銀月の雌鹿",
    "satyrs": "サテュロス",
    "ferryman": "冥府の渡し守",
    "helmet": "隠れ兜",
    "cancer": "化け蟹",
    "elder": "賢者",
    "spirits": "荒ぶる精霊",
    "owl": "守護神の梟",
    "minotaur": "ミノタウロス",
    "gorgon": "ゴルゴーン",
    "mirror": "奈落の鏡",
    "sphinx": "スフィンクス",
    "hydra": "ヒュドラー",
    "great_bear": "大熊",
    "tenacious_boar": "頑強なる猪",
    "cerberus": "ケルベロス",
    "sentinel": "センチネル",
    "ship": "星の船",
    "shield": "守護神の盾",
    "triton": "トリトン",
    "cyclops": "キュプロクス",
    "typhon": "テューポーン",
    "nymph": "ニュンペー",
    "seagull": "カモメの魔法使い",
    "twins": "双子",
    "companion": "手下",
    "moon_golem": "月のゴーレム",
    "celestial_die": "天空ダイス",
    "the_mists": "霞",
    "giant_golem": "大ゴーレム",
    "eternal_night": "永久の夜",
    "the_tree": "樹",
    "wood_nymph": "木のニンフ",
    "sun_golem": "太陽のゴーレム",
    "time_golem": "時のゴーレム",
    "goldsmith": "金細工師",
    "trident": "深海の三叉矛",
    "eternal_flame": "永久の火",
    "goddess": "女神",
    "scepter": "鍛冶屋の錫杖",
    "the_memory": "記憶",
    "the_oracle": "神官",
    "the_wind": "風",
    "the_ancestor": "祖先",
    "the_chaos": "混沌",
    "the_right_hand": "右手",
    "trader": "商人",
    "the_stubborn": "頑固",
    "the_guardian": "番人",
    "the_light": "光",
    "the_omniscient": "博識",
    "misfortune_mirror": "不幸の鏡",
    "the_left_hand": "左手",
    "prime_titan": "原初の巨人",
    "fortune_wheel": "運命の輪",
    "pegasus": "ペガーソス"
  }
}
